# gRPC server config
EXECUTION_GRPC_PORT=50051

# gRPC downstream services
#PNL_GRPC_ADDR=pnl-service:50056
#USER_GRPC_ADDR=user-service:50052

# Redis config
REDIS_URL=tcp://localhost:6379

# Execution parameters
#EXEC_FEE_BPS=10

GRPC_PORT=50051
HEALTH_PORT=8080
PNL_GRPC_ADDR=localhost:50056
USER_GRPC_ADDR=localhost:50052
EXEC_FEE_BPS=10